# must be unique in a given SonarQube instance
sonar.projectKey=InAppPurchases
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=InAppPurchases
sonar.swift.appScheme=InAppPurchases
sonar.swift.project=InAppPurchases.xcodeproj
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 14
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8