{
  "identifier" : "315B132A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "D2399FE4",
      "localizations" : [
        {
          "description" : "You can view the show for entire one week",
          "displayName" : "Rent for 1 week",
          "locale" : "en_US"
        }
      ],
      "productID" : "1_week",
      "referenceName" : "OneWeekViewTime",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.00",
      "familyShareable" : false,
      "internalID" : "06576B64",
      "localizations" : [
        {
          "description" : "You can view the show for entire one month",
          "displayName" : "Rent for 1 month",
          "locale" : "en_US"
        }
      ],
      "productID" : "1_month",
      "referenceName" : "OneMonthViewTime",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "7.00",
      "familyShareable" : false,
      "internalID" : "293196BD",
      "localizations" : [
        {
          "description" : "You can view the show for entire 3 months",
          "displayName" : "Rent for 3 months",
          "locale" : "en_US"
        }
      ],
      "productID" : "3_months",
      "referenceName" : "QuaterlyViewTime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_failTransactionsEnabled" : true,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : true,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "5D468291",
      "localizations" : [

      ],
      "name" : "Auto Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "30.0",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "75CC0E13",
          "introductoryOffer" : {
            "displayPrice" : "24",
            "internalID" : "76DF3B31",
            "paymentMode" : "payUpFront",
            "subscriptionPeriod" : "P1Y"
          },
          "localizations" : [
            {
              "description" : "You have Yearly subscription for this show",
              "displayName" : "Yearly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "1_year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "5D468291",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new",
                "existing",
                "expired"
              ],
              "internalID" : "9F8D3D29",
              "isStackable" : true,
              "paymentMode" : "free",
              "referenceName" : "Diwali",
              "subscriptionPeriod" : "P3D"
            }
          ],
          "displayPrice" : "18",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "DBBD2345",
          "introductoryOffer" : {
            "displayPrice" : "15",
            "internalID" : "56FCB89E",
            "numberOfPeriods" : 1,
            "paymentMode" : "payAsYouGo",
            "subscriptionPeriod" : "P6M"
          },
          "localizations" : [
            {
              "description" : "You have 6 months subscription for this show",
              "displayName" : "Half Yearly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "6_months",
          "recurringSubscriptionPeriod" : "P6M",
          "referenceName" : "6 Months",
          "subscriptionGroupID" : "5D468291",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
